<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Walnut Tree Software</Company>
    <FileVersion>3.3.234.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyVersion>3.3.234.0</AssemblyVersion>
    <Product>SurveyMonkeyApi</Product>
    <Title>SurveyMonkeyApi</Title>
    <AssemblyName>SurveyMonkeyApi</AssemblyName>
    <Authors>Ben Emmett - Erik - Walcher</Authors>
    <Copyright>Copyright © Ben Emmett  - Erik - Walcher</Copyright>
    <Description>Library for accessing v3 of the Survey Monkey Api</Description>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SurveyMonkeyApi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Walcher.SurveyMonkeyApi</PackageId>
    <Version>3.3.234</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>