<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Walnut Tree Software</Company>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>SurveyMonkeyApi</Product>
    <Title>SurveyMonkeyTests</Title>
    <AssemblyName>SurveyMonkeyTests</AssemblyName>
    <Authors>Ben Emmett</Authors>
    <Copyright>Copyright © Ben Emmett</Copyright>
    <Description>Tests for the SurveyMonkeyApi SDK</Description>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SurveyMonkeyApi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
  <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>3.1</TargetFrameworkVersion>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SurveyMonkey\SurveyMonkey.csproj" />
  </ItemGroup>
</Project>