# SurveyMonkeyApi-v3

SurveyMonkey/: ISurveyMonkeyApi.cs  IWebClient.cs  SurveyMonkey.csproj  SurveyMonkeyApi.Collectors.cs  SurveyMonkeyApi.Contacts.cs  SurveyMonkeyApi.Infrastructure.cs  SurveyMonkeyApi.Responses.cs  SurveyMonkeyApi.Surveys.cs  TolerantJsonConverter.cs
SurveyMonkey/Containers/: BulkContactListResponse.cs  BulkRecipientResponse.cs  Contact.cs  ContactList.cs  IPageableContainer.cs  Message.cs  NewContact.cs  PaginatedResponse.cs  QuizOptions.cs  SendSurveyResponse.cs  SuccessfulBulkRecipient.cs
SurveyMonkey/Enums/: MessageRecipientStatus.cs
SurveyMonkey/Helpers/: RequestSettingsHelper.cs
SurveyMonkey/RequestSettings/: ApiLimits.cs  BulkRecipientSettings.cs  CreateBulkContactListSettings.cs  CreateContactListSettings.cs  CreateNewMessageSettings.cs  CreateSurveySettings.cs  GetContactsFromListSettings.cs  GetSurveyListSettings.cs  SendSurveySettings.cs
SurveyMonkeyTests/: MockWebClient.cs  MockWebClientRequest.cs  RequestSettingsHelperTests.cs  SurveyMonkeyTests.csproj
